# ScoutMarketServer

ScoutMarket/: ScoutMarket.sln
ScoutMarket/ScoutMarket/: Program.cs  ScoutMarket.csproj  ScoutMarket.http  ServicesExtension.cs  appsettings.json
ScoutMarket/ScoutMarket.Repository/: DbContext.cs  ScoutMarket.Repository.csproj  ServicesExtension.cs
ScoutMarket/ScoutMarket.Repository/Entities/: PriceProductMagasin.cs
ScoutMarket/ScoutMarket.Repository/Entities/Product/: Product.cs  ProductEntities.cs
ScoutMarket/ScoutMarket.Repository/Entities/Store/: Store.cs
ScoutMarket/ScoutMarket.Repository/Migrations/: 20240719155322_InitialCreate.Designer.cs  20240719155322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ScoutMarket/ScoutMarket.Repository/Repository/: IProductRepository.cs  ProductRepository.cs
ScoutMarket/ScoutMarket/Controllers/: ProductController.cs
ScoutMarket/ScoutMarket/Models/: PriceProductMagasin.cs  Product.cs  Store.cs
ScoutMarket/ScoutMarket/Models/Product/: Product.cs
ScoutMarket/ScoutMarket/Models/Product/DTOs/: ProductDto.cs
ScoutMarket/ScoutMarket/Models/Product/Responses/: ProductResponse.cs
ScoutMarket/ScoutMarket/Models/Store/: Store.cs
ScoutMarket/ScoutMarket/Properties/: launchSettings.json
ScoutMarket/ScoutMarket/Services/Product/: ProductService.cs
ScoutMarket/ScoutMarket/Services/Product/Interfaces/: IProductService.cs
